# TOX CONFIGURATION
#
# pyenv virtualenv -p python2.7 2.7 py27
# pyenv virtualenv -p python3.6 3.6.5 py36
# pyenv virtualenv -p python3.7 3.7.0 py37
#
# pyenv shell py27 py36 py37

[tox]
envlist = doc,py{27,36,37}

[testenv:doc]
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx-autobuild
    flask-sphinx-themes
whitelist_externals = make
commands = make html

[testenv]
commands =
    flake8 .
    py.test
deps =
    psycopg2
    psycopg2-binary
    pytest
    pytest-cov
    pytest-env
    flake8

[testenv:py27]
commands =
    flake8 .
    py.test
deps =
    {[testenv]deps}
    ipython==5.8.0
    mock
