[tox]
envlist = py27,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-env
    flake8

[testenv:py27]
deps =
    {[testenv]deps}
    ipython==5.8.0
    mock

commands =
    flake8 .
    py.test
