[tox]
envlist = doc,py{27,36,37}

[testenv:doc]
changedir = docs
deps =
    sphinx
    sphinx-autobuild
    flask-sphinx-themes
whitelist_externals = make
commands = make html

[testenv]
commands =
    flake8 .
    py.test
deps =
    pytest
    pytest-cov
    pytest-env
    flake8

[testenv:py27]
commands =
    flake8 .
    py.test
deps =
    {[testenv]deps}
    ipython==5.8.0
    mock
