[tox]
envlist = py27,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    py27: ipython==5.8.0
commands =
    flake8 .
    py.test --cov=hobbit_core --cov=tests --cov-report term-missing -s
